REACT_APP_PLATFORM_URI=https://game-park.com
REACT_APP_GRAPHQL_ENDPOINT=/api/graphql
REACT_APP_PUSHER_ENDPOINT=/api/pusher-auth
REACT_APP_PUSHER_CLUSTER=eu
REACT_APP_PUSHER_KEY=747557f1e8edf7fc2816
REACT_APP_DATADOG_CLIENT_TOKEN=pub21fa3baf95ee570f650989e9138f247c